<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>첫 홈페이지 제작을 통한 HTML완전정복</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    body
      {
        background-color: #ffd8b7;
        /*width:;*/
      }

    div
    {
      text-align: center;
    }

     a
     {
      text-decoration: none;
      color: red;
      font-family: 'Jua', sans-serif;
      }

    #head1
    {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 50px;
      z-index: 10;
      background-color: white;

    }

    #navi
    {

    }

    #head1 #navi .categori
    {
      position: relative;
      line-height: 50px;
      font-weight: bolder;
      float: left;
      width: 25%;
      cursor: pointer;
    }

    #main1
    {

    }

    #section1
    {
      margin: 0% 10% 0% 10%;
    }


    #main1 #section1 .ytbanner
    {
      position: relative;
      top: 100px;
      width: 100%;
      height: 500px;
      border: 1px solid rgb(0,0,0);
      background-color: rgb(255, 255, 255);
      margin-bottom: 30px;
    }

    #main1 #section1 .blogbanner
    {
      position: relative;
      top: 100px;
      width: 100%;
      height: 500px;
      border: 1px solid rgb(0,0,0);
      background-color: rgb(255, 255, 255);
    }

    .img1
    {
      width: 100%;
      height: 500px;
    }





    </style>
  </head>

  <body>
    <header id="head1">
      <nav id="navi">
        <div class="categori"> <a href="https://blog.naver.com/ghahn97">블로그</a> </div>
        <div class="categori"> <a href="https://github.com/Ebqms/Ebqms.github.io">GitHub</a> </div>
        <div class="categori"> <a href="https://www.youtube.com/channel/UCVZRKyhRGZRAkv9MERYCJ1Q?view_as=subscriber">Youtube</a> </div>
        <div class="categori"> <a href="https://threejs.org/"> three.js </a> </div>
      </nav>
    </header>

    <main id="main1">
      <section id="section1">
        <article class="ytbanner"> <img src="" class="img1"> </article>
        <article class="blogbanner"></article>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
